<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
    <style>
      /* Make it preaty */
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
   
      .add {
        width: 50px;
        height: 50px;
        background-color: #75ee75;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
      }
      .rand {
        width: 50px;
        height: 50px;
        background-color: #b46148;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
      }
      p {
        margin: 1;
        padding: 1;
        border-right-color: #75ee75;
      }
      
    </style>
  <body>
    <h1>HashPass</h1>
    <p>Makes every password secure!</p>
    <a href="https://github.com/Toni-d-e-v/HashPass">More Info</a>
  </body>

  <div>
    <input type="text" id="salt" placeholder="salt for hash"> 
    <button class="add">Add Salt</button>
  </div>
  <div>
    <p>Hash if password is not filled:<p>
    <input type="text" id="hash" placeholder="hash"> 
    <button class="rand">Gen salt</button>

  </div>
  <script type="text/javascript" src="content-script.js"></script>

  </html>